{
  "name": "c00d-astro-directory",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A ranked link directory as a static Astro site. Content from local JSON, or fetched from a c00d Directory API at build time.",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/netlify": "^8.2.4",
    "@astrojs/react": "^6.0.4",
    "@astrojs/sitemap": "^3.7.3",
    "@keystatic/astro": "^6.0.0",
    "@keystatic/core": "^0.6.8",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.1.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.3.3"
  }
}
